.ToDoList
  margin: 0 auto
  padding: 120px 0
  max-width: 500px
  width: 100%
  > h2
    font-size: 40px
    text-align: center
  .Content
    margin-top: 50px
  .ListHeader
    display: flex
    align-items: center
    gap: 10px
    > input
      padding: 0 20px
      width: 100%
      height: 50px
      font-size: 20px
  .ListContent
    margin-top: 30px
    ul
      display: flex
      flex-direction: column
      gap: 20px
    li
      font-size: 20px